1) gabcdhefijkl
yes

2) abcdefgjklhi
no

3) abcdefghijkl
yes

4) gjabchdiefkl
no

5) deagjbcfklhi
no

6) jgdhiefkablc
yes




## Work

1) gabcdhefijkl
* Preconditions:
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 0, thread3 = 0, thread4 = 0

* Is "g" > "a" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 2, thread2 = 1, thread3 = 1, thread4 = 0

* Is "a" > "b" valid? Yes
    w = 0, x = 0, y = 0, z = 1
    thread1 = 4, thread2 = 1, thread3 = 1, thread4 = 0

* Is "b" > "c" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 6, thread2 = 1, thread3 = 1, thread4 = 0

* Is "c" > "d" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 6, thread2 = 2, thread3 = 1, thread4 = 0

* Is "d" > "h" valid? Yes
    w = 0, x = 0, y = 1, z = 0
    thread1 = 6, thread2 = 2, thread3 = 3, thread4 = 0

* Is "h" > "e" valid? Yes
    w = 0, x = 1, y = 0, z = 1
    thread1 = 6, thread2 = 5, thread3 = 3, thread4 = 0

* Is "e" > "f" valid? Yes
    w = 0, x = 1, y = 0, z = 0
    thread1 = 6, thread2 = 7, thread3 = 3, thread4 = 0

* Is "f" > "i" valid? Yes
    w = 1, x = 1, y = 0, z = 1
    thread1 = 6, thread2 = 7, thread3 = 6, thread4 = 0

* Is "i" > "j" valid? Yes
    w = 0, x = 1, y = 0, z = 1
    thread1 = 6, thread2 = 7, thread3 = 6, thread4 = 2

* Is "j" > "k" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 6, thread2 = 7, thread3 = 6, thread4 = 5

* Is "k" > "l" valid?
    w = 0, x = 0, y = 2, z = 1
    thread1 = 6, thread2 = 7, thread3 = 6, thread4 = 7

* Thread 1 could acquire y here

So 1 is valid!


2) abcdefgjklhi
* Preconditions
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 0, thread3 = 0, thread4 = 0

* Is "a" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 2, thread2 = 1, thread3 = 0, thread4 = 0

* Is "a" > "b" valid? Yes
    w = 0, x = 0, y = 0, z = 1
    thread1 = 4, thread2 = 1, thread3 = 0, thread4 = 0

* Is "b" > "c" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 6, thread2 = 1, thread3 = 0, thread4 = 0

* Is "c" > "d" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 6, thread2 = 2, thread3 = 0, thread4 = 0

* Is "d" > "e" valid? Yes
    w = 0, x = 1, y = 1, z = 2
    thread1 = 6, thread2 = 5, thread3 = 0, thread4 = 0

* Is "e" > "f" valid? Yes
    w = 0, x = 1, y = 1, z = 1
    thread1 = 6, thread2 = 7, thread3 = 0, thread4 = 0

* Is "f" > "g" valid? Yes
    w = 0, x = 1, y = 1, z = 1
    thread1 = 6, thread2 = 7, thread3 = 1, thread4 = 0

* Is "g" > "j" valid? No
    w = 0 and thread4 must acquire w in order to proceed. w gets released at the end of thread3 (which hasn't finished) and at the beginning of thread2 (which was used to unlock thread1).

So 2 isn't valid


3) abcdefghijkl
* Preconditions
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 0, thread3 = 0, thread4 = 0

* Is "a" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 2, thread2 = 1, thread3 = 0, thread4 = 0

* Is "a" > "b" valid? Yes
    w = 0, x = 0, y = 0, z = 1
    thread1 = 4, thread2 = 1, thread3 = 0, thread4 = 0

* Is "b" > "c" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 6, thread2 = 1, thread3 = 0, thread4 = 0

* Is "c" > "d" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 6, thread2 = 2, thread3 = 0, thread4 = 0

* Is "d" > "e" valid? Yes
    w = 0, x = 1, y = 1, z = 2
    thread1 = 6, thread2 = 5, thread3 = 0, thread4 = 0

* Is "e" > "f" valid? Yes
    w = 0, x = 1, y = 1, z = 1
    thread1 = 6, thread2 = 7, thread3 = 0, thread4 = 0

* Is "f" > "g" valid? Yes
    w = 0, x = 1, y = 1, z = 1
    thread1 = 6, thread2 = 7, thread3 = 1, thread4 = 0

* Is "g" > "h" valid? Yes
    w = 0, x = 1, y = 1, z = 0
    thread1 = 6, thread2 = 7, thread3 = 3, thread4 = 0

* Is "h" > "i" valid? Yes
    w = 1, x = 1, y = 1, z = 1
    thread1 = 6, thread2 = 7, thread3 = 6, thread4 = 0

* Is "i" > "j" valid? Yes
    w = 0, x = 1, y = 1, z = 1
    thread1 = 6, thread2 = 7, thread3 = 6, thread4 = 2

* Is "j" > "k" valid? Yes
    w = 0, x = 0, y = 2, z = 1
    thread1 = 6, thread2 = 7, thread3 = 6, thread4 = 5

* Is "k" > "l" valid? Yes
    w = 0, x = 0, y = 3, z = 1
    thread1 = 6, thread2 = 7, thread3 = 6, thread4 = 7

So 3 is valid!


4) gjabchdiefkl
* Preconditions
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 0, thread3 = 0, thread4 = 0

* Is "g" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 0, thread3 = 1, thread4 = 0

* Is "g" > "j" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 1, thread3 = 1, thread4 = 2

* Is "j" > "a" valid? No
    w = 0 and thread1 must wait until w is released. This only happens at the bottom of thread3 (which requires other characters to be printed) or at the top of thread2 (which has already run)

So, 4 is not valid.


5) deagjbcfklhi
* Preconditions
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 0, thread3 = 0, thread4 = 0

* Is "d" valid? Yes
    w = 1, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 2, thread3 = 0, thread4 = 0

* Is "d" > "e" valid? Yes
    w = 1, x = 1, y = 1, z = 2
    thread1 = 0, thread2 = 5, thread3 = 0, thread4 = 0

* Is "e" > "a" valid? Yes
    w = 0, x = 1, y = 1, z = 2
    thread1 = 2, thread2 = 5, thread3 = 0, thread4 = 0

* Is "a" > "g" valid? Yes
    w = 0, x = 1, y = 1, z = 2
    thread1 = 2, thread2 = 5, thread3 = 1, thread4 = 0

* Is "g" > "j" valid? No
  w = 0 and thread4 must wait until w is released. This only happens at the bottom of thread3 (which requires other characters to be printed) or at the top of thread2 (which has already run)

So, 5 is not valid.


6) jgdhiefkablc
* Preconditions
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 0, thread3 = 0, thread4 = 0

* Is "j" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 1, thread3 = 0, thread4 = 2

* Is "j" > "g" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 1, thread3 = 1, thread4 = 2

* Is "g" > "d" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 2, thread3 = 1, thread4 = 2

* Is "d" > "h" valid? Yes
    w = 0, x = 0, y = 1, z = 0
    thread1 = 0, thread2 = 2, thread3 = 3, thread4 = 2

* Is "h" > "i" valid? Yes
    w = 1, x = 0, y = 1, z = 1
    thread1 = 0, thread2 = 2, thread3 = 6, thread4 = 2

* Is "i" > "e" valid? Yes
    w = 1, x = 1, y = 1, z = 2
    thread1 = 0, thread2 = 5, thread3 = 6, thread4 = 2

* Is "e" > "f" valid? Yes
    w = 1, x = 1, y = 1, z = 1
    thread1 = 0, thread2 = 7, thread3 = 6, thread4 = 2

* Is "f" > "k" valid?
    w = 1, x = 0, y = 2, z = 1
    thread1 = 0, thread2 = 7, thread3 = 6, thread4 = 5

* Is "k" > "a" valid? Yes
    w = 0, x = 0, y = 2, z = 1
    thread1 = 2, thread2 = 7, thread3 = 6, thread4 = 5

* Is "a" > "b" valid? Yes
    w = 0, x = 0, y = 1, z = 1
    thread1 = 4, thread2 = 7, thread3 = 6, thread4 = 5

* Is "b" > "l" valid? Yes
    w = 0, x = 0, y = 2, z = 1
    thread1 = 4, thread2 = 7, thread3 = 6, thread4 = 7

* Is "l" > "c" valid? Yes
    w = 0, x = 0, y = 2, z = 1
    thread1 = 6, thread2 = 7, thread3 = 6, thread4 = 7

Thread1 could also acquire y

So 6 is valid!
